Brian Burlet|76.0|1985-02-01
Renard konig|61.0|1970-02-01
Sam Disilva|76.0|1992-05-01
Peet Sampras|97.0|1978-02-01
Rita Paul|92.0|1993-02-01
Han Yenn|83.0|1965-02-01
Brian Burlet|76.0|1985-02-01
Renard konig|61.0|1970-02-01
Sam Disilva|76.0|1992-05-01
Peet Sampras|97.0|1978-02-01
Rita Paul|92.0|1993-02-01
Han Yenn|83.0|1965-02-01
Brian Burlet|76.0|1985-02-01
Renard konig|61.0|1970-02-01
Sam Disilva|76.0|1992-05-01
Peet Sampras|97.0|1978-02-01
Rita Paul|92.0|1993-02-01
Han Yenn|83.0|1965-02-01
Peet Sampras|97.0|1978-02-01
Rita Paul|92.0|1993-02-01
Han Yenn|83.0|1965-02-01
Peet Sampras|97.0|1978-02-01
Rita Paul|92.0|1993-02-01
Han Yenn|83.0|1965-02-01
Peet Sampras|97.0|1978-02-01
Rita Paul|92.0|1993-02-01
Han Yenn|83.0|1965-02-01
Peet Sampras|97.0|1978-02-01
Rita Paul|92.0|1993-02-01
Han Yenn|83.0|1965-02-01
Peet Sampras|97.0|1978-02-01
Rita Paul|92.0|1993-02-01
Han Yenn|83.0|1965-02-01
